# BlazorPong

./: BlazorPong.csproj  Program.cs  README.md  _Imports.razor
wwwroot/: Index.razor  index.html
wwwroot/Game/: Ball.cs  Entity.cs  Game.cs
